<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_design"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.daniel.madpakkenproject.DesignActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/xml_bacon"
        android:id="@+id/imageView_ingredient_bacon"
        android:layout_alignTop="@+id/imageView_ingredient_target_01"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/xml_egg"
        android:layout_alignTop="@+id/imageView_ingredient_target_02"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView_ingredient_egg" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/xml_salad"
        android:id="@+id/imageView_ingredient_salad"
        android:layout_below="@+id/imageView_ingredient_egg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/xml_cheese"
        android:layout_alignTop="@+id/imageView_ingredient_target_04"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView_ingredient_cheese" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/xml_tomato"
        android:layout_alignTop="@+id/imageView_ingredient_bacon"
        android:layout_toRightOf="@+id/imageView_ingredient_bacon"
        android:layout_toEndOf="@+id/imageView_ingredient_bacon"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:id="@+id/imageView_ingredient_tomato" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/xml_chicken"
        android:layout_alignTop="@+id/imageView_ingredient_egg"
        android:layout_toRightOf="@+id/imageView_ingredient_egg"
        android:layout_toEndOf="@+id/imageView_ingredient_egg"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:id="@+id/imageView_ingredient_chicken" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/xml_pepper"
        android:layout_alignTop="@+id/imageView_ingredient_salad"
        android:layout_toRightOf="@+id/imageView_ingredient_salad"
        android:layout_toEndOf="@+id/imageView_ingredient_salad"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:id="@+id/imageView_ingredient_pepper" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/xml_salami"
        android:layout_alignTop="@+id/imageView_ingredient_cheese"
        android:layout_toRightOf="@+id/imageView_ingredient_cheese"
        android:layout_toEndOf="@+id/imageView_ingredient_cheese"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:id="@+id/imageView_ingredient_salami" />

    <ImageView
        app:srcCompat="@drawable/xml_plate"
        android:id="@+id/imageView_ingredient_target_04"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        app:srcCompat="@drawable/xml_plate"
        android:id="@+id/imageView_ingredient_target_03"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/imageView_ingredient_target_04"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        app:srcCompat="@drawable/xml_plate"
        android:id="@+id/imageView_ingredient_target_02"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/imageView_ingredient_target_03"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        app:srcCompat="@drawable/xml_plate"
        android:id="@+id/imageView_ingredient_target_01"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/imageView_ingredient_target_02"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        app:srcCompat="@drawable/inull"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView_null"
        android:layout_width="250dp"
        android:layout_height="500dp"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/imageView_ingredient_bacon" />

    <!-- Testing -->
    <!--Button
        android:text="Test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickTest"
        android:id="@+id/button"
        android:layout_above="@+id/imageView_ingredient_bacon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info"
        android:layout_alignTop="@+id/button"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp" /-->

<!-- This is needed because having a dropdown menu with a background color
     AND a arrow button (that indicates it's a drop down menu) is beyond androids capabilities -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/colorDropDown"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bread_type"
            android:popupBackground="@color/colorDropDown"
            android:padding="10dp"
            android:entries="@array/bread_types"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <Button
        android:text="Færdig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_sandwitch_done"
        android:scaleX="1.5"
        android:scaleY="1.5"
        style="@android:style/Widget.Button.Inset"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/imageView_ingredient_tomato"
        android:layout_centerHorizontal="true"
        android:onClick="onClickDone" />

</RelativeLayout>
